{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "firebase": "^7.15.3",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.8.0",
    "npm": "^6.14.5",
    "v-money": "^0.8.1",
    "vue": "^2.6.11",
    "vue-firestore": "^0.3.30",
    "vue-router": "^3.3.4",
    "vue-the-mask": "^0.11.1",
    "vue-viacep": "^1.0.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.5",
    "@vue/cli-plugin-eslint": "~4.4.5",
    "@vue/cli-plugin-router": "^4.4.5",
    "@vue/cli-plugin-vuex": "^4.4.5",
    "@vue/cli-service": "~4.4.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
